{
  "name": "pokepinballrs",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/setup_codespaces.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  }
}
